<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <h1>Задание 1B</h1>
        <input type="text" id="Name" placeholder="Ваше имя" class="text-input">
        <button id="buttonForName" class="button" onclick="Name()">
          <span class="text">Нажмите тут</span>
        </button>
        <p id="resultName" class="text-result"></p>
        
      </div>
    
    
    
    <script src="js/script.js"></script>
</body>
</html>