<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpack progect</title>
    </head>
    <body>

    <div class="form-group">
        <label for="prices">Введите цены акций (через запятую):</label>
        <input type="text" class="form-control" id="price" required>
    </div>
    <button id="calculate">Рассчитать прибыль</button>
    
    <button id="clear">Очистить</button>
    <p id="result"></p>

    <script type="module" src="/src/index.ts"></script>
    </body>
    
</html>
