<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Вычислить максимальную прибыль</h2>
    <br>
    <input type="text" id="input" size="50" placeholder="Введите цены через пробел:">
    <br><br>
    <button onclick="calculateMaxProfit()">Вычислить</button>
    <br><br>
    <div id="output">
        <h3>Максимальная прибыль равна:</h3>
    </div>

    <script src="./build/index.js"></script>
</body>
</html>
