<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 3c</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Проверим правильность использования скобок</h2>
  <form id="bracketForm">

    <input type="text" id="bracketInput" required placeholder="Введите последовательность скобок">
    <button type="submit">Результат</button>
  </form>
  <div id="result"></div>


    <script src="./build/index.js"></script>
</body>
</html>
