<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 3a</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h2>Убираем дубликаты </h2>
    <input id="input" type="text" placeholder="Введите числа через пробел">
    <button onclick="removeDuplicates()">Убрать</button>

    <h2>Массив без дубликатов:</h2>
    <div id="output"></div>
    
    <script src="./build/index.js"></script>
</body>
</html>
