<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заданиме 1C</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Средняя температура по показаниям датчиков</h1>
    <textarea id="input" rows="5" cols="50">Введите пакет показаний:</textarea>
    <br>
    <label for="sort">Сортируем по:</label>
    <br>
    <select id="sort">
        <option value="id">ID датчика</option>
        <option value="temperature">Температура</option>
    </select>
    <br>
    <button onclick="calcAverage()">Вычислить</button>
    <div id="result">
        <h2>Результат:</h2>
    </div>

    <script src="js/script.js"></script>
</body>
</html>