<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="form-group">
        <span  class="tetx1">Сколько дней в месяце?</span>
        <div class="form">
          <span  class="text2">Введите номер месяца:</span>
          <input type="number" id="monthInput" placeholder="Номер месяца" class="input">
          <button id="calculateBtn">Рассчитать</button>
          <p id="result"></p>
        </div>
    
    <script src="js/script.js"></script>
</body>
</html>